<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Just Voices Casting Website Concepts</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-image: unset;
		}
		.concepts {
			padding: 40px;
			color: black;
			margin: 0 auto;
			max-width: 640px;
			font-size: 18px;
		}
		.concepts h1 {
			text-transform: uppercase;
			line-height: 0.9em;
			font-size: 48px;
			margin-bottom: 24px;
		}
		.concepts p {
			line-height: 1.2em;
			text-wrap: pretty;
			margin-bottom: 18px;
		}
		.concepts a {
			color: black;
		}
		.concepts a:hover {
			font-style: italic;
		}
		.concepts a:active {
			opacity: .5;
		}
		.concepts h2 {
			text-transform: uppercase;
			line-height: 1em;
			font-size: 24px;
			margin-top: 48px;
			margin-bottom: 18px;
		}
	</style>
</head>
<body>
	<div class="concepts">
		<h1><em>Just Voices Casting</em><br>Website Concepts</h1>
		<p>
			How can we build a website that people would want to share and visit multiple times?
		</p>
		<p>
			What if the website is a little different every time you visited it?
		</p>
		<p>
			For our first draft, I’ve created a homepage that turns the company logo into computational (coded) art. The idea is that when someone visits the homepage, they’ll encounter one of these experiences. But when they refresh or revisit the page, they’ll have a new experience that will keep the site feeling novel and fresh.
		</p>
		<p>
			Additionally, by adapting the logo into several possible variations, we’re increasing the importance of the logo and making it more identifiable as a core brand asset.
		</p>
		<p>
			The following variations are possible versions of the homepage artwork. We can have the site cycle through a preselected set of them. Alternatively, if there’s once concept we really like then we can go all in with that specific homepage.
		</p>

		<h2>Variation 1</h2>
		<p>
			This variation features the logo stacked on top of itself and animated in a few different ways.
		</p>
		<ul>
			<li><a href="variation-1a.html">Variation 1a | Scale</a></li>
			<li><a href="variation-1b.html">Variation 1b | Rotation</a></li>
			<li><a href="variation-1c.html">Variation 1c | Translation</a></li>
			<li><a href="variation-1d.html">Variation 1d | Shape</a></li>
			<li><a href="variation-1e.html">Variation 1e | Blur</a></li>
			<li><a href="variation-1f.html">Variation 1f | Brightness</a></li>
			<li><a href="variation-1g.html">Variation 1g | Background</a></li>
			<li><a href="variation-1h.html">Variation 1h | Display</a></li>
			<li><a href="variation-1-random.html">Randomized page featuring all options (try refreshing several times!)</a></li>
		</ul>

		<h2>Variation 2</h2>
		<p>
			This variation features randomly-positioned instances of the logo coupled with an animation.
		</p>
		<ul>
			<li><a href="variation-2.html">Variation 2</a></li>
		</ul>

		<h2>Variation 3</h2>
		<p>
			This variation features full-screen marquee of the logo scrolling in the background.
		</p>
		<ul>
			<li><a href="variation-3.html">Variation 3</a></li>
		</ul>
	</div>
</body>
</html>